{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtubebackend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai",
    "aur",
    "code"
  ],
  "author": "yatin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
